* [33me269897[m[33m ([m[1;31morigin/main[m[33m)[m Servicios API
* [33m66438e0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m productoRepository.java added
* [33m529413c[m All entities created
* [33m224352b[m Two simple entities added
* [33ma0a6f14[m configure Post PostgreSQL connection for dev environment
* [33m109cbea[m Adding pnd and dev profiles
* [33m2faa1c0[m HelloWorldController
* [33m95f4fc0[m First Commit
* [33mcdad51a[m COMIT "2 "
* [33ma1184a6[m[33m ([m[1;31morigin/master[m[33m)[m Commit vacío: solo para sincronizar
* [33m70c82e9[m Mi primer commit: estructura de BD Market 3b
