spring.application.name=market_app
server.port=80
spring.profiles.active=dev
server.servlet.context-path=/market_app-3b


#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/market
spring.datasource.username=postgres
spring.datasource.password=Datos2025