# App Config
spring.application.name=market-app-3c
server.servlet.context-path=/market-app/api
spring.profiles.active=dev

spring.datasource.url=jdbc:postgresql://localhost:5432/Market 3b
spring.datasource.username=postgres
spring.datasource.password=Datos2025
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true